﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="USERSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="keyUser" />
          </Key>
          <Property Name="keyUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="250" />
          <Property Name="lastname" Type="varchar" MaxLength="250" />
          <Property Name="surname" Type="varchar" MaxLength="250" />
          <Property Name="rfc" Type="varchar" MaxLength="13" />
          <Property Name="workshift" Type="varchar" MaxLength="1" />
          <Property Name="gender" Type="varchar" MaxLength="1" />
          <Property Name="phone" Type="varchar" MaxLength="10" />
          <Property Name="pin" Type="nchar" MaxLength="10" />
          <Property Name="birthdate" Type="date" />
        </EntityType>
        <EntityContainer Name="USERSModelStoreContainer">
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="USERSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="keyUser" />
          </Key>
          <Property Name="keyUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="lastname" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="surname" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="rfc" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
          <Property Name="workshift" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="pin" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="birthdate" Type="DateTime" Precision="0" />
        </EntityType>
        <EntityContainer Name="USERSDBConn" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Users" EntityType="Self.Users" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="USERSModelStoreContainer" CdmEntityContainer="USERSDBConn">
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="USERSModel.Users">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="keyUser" ColumnName="keyUser" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="lastname" ColumnName="lastname" />
                <ScalarProperty Name="surname" ColumnName="surname" />
                <ScalarProperty Name="rfc" ColumnName="rfc" />
                <ScalarProperty Name="workshift" ColumnName="workshift" />
                <ScalarProperty Name="gender" ColumnName="gender" />
                <ScalarProperty Name="phone" ColumnName="phone" />
                <ScalarProperty Name="pin" ColumnName="pin" />
                <ScalarProperty Name="birthdate" ColumnName="birthdate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>