﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsersManagement", "UsersManagement.csproj", "{AA75EEC9-CB52-4F73-BE42-63728C839AEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA75EEC9-CB52-4F73-BE42-63728C839AEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA75EEC9-CB52-4F73-BE42-63728C839AEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA75EEC9-CB52-4F73-BE42-63728C839AEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA75EEC9-CB52-4F73-BE42-63728C839AEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D9DAEDB-13AA-4704-AA93-649751D5DAC5}
	EndGlobalSection
EndGlobal
